<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/tking/Downloads/jipfix-muxer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jFlowLib/res/ipfix-muxer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jFlowLib/src&lt;net.decix.jipfix.muxer{IPFIXMuxer.java[IPFIXMuxer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jFlowLib/src"/>
        <file path="/jFlowLib/lib/librocksaw.so"/>
        <file path="/jFlowLib/.gitignore"/>
        <file path="/jFlowLib/.classpath"/>
        <file path="/jFlowLib/.project"/>
    </selectedElements>
</jardesc>
