<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/tking/jsflow.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sflow/jsflow.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=sflow/src&lt;net.decix.jsflow{SflowCollector.java[SflowCollector" manifestLocation="/sflow/jsflow.jardesc" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sflow/.project"/>
        <file path="/sflow/.classpath"/>
        <file path="/sflow/jsflow.jardesc"/>
        <javaElement handleIdentifier="=sflow/src"/>
        <javaElement handleIdentifier="=sflow/test"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
